#!/bin/bash

# Note:
# submit this with `sbatch` from a ghlogin session
# or `ghbatch` from a Bede login node

# Generic options:

#SBATCH --account=bddir20 # Run job under project <project>
#SBATCH --time=0:30:0

# Node resources:
# 1 gpu per node

# build on 1 Grace-Hopper node

#SBATCH --partition=ghtest  # Choose either "gh" or "ghtest"
#SBATCH --nodes=1           # Resources from a single node
#SBATCH --gres=gpu:1        # One GPU per node (plus 100% of node CPU and RAM per GPU)

#### Build NekRS ####

ORIGIN_DIR=$PWD
PROJECT_DIR=/nobackup/projects/bddir20/$USER

# set installation location

DATE_TODAY=$(date +'%y%m%d_%H%M')
DIR_NAME=next_${DATE_TODAY}
NEKRS_GENERAL_DIR=${PROJECT_DIR}/NekRS
INSTALL_DIR=${NEKRS_GENERAL_DIR}/${DIR_NAME}

# Write NekRS profile

PROFILE_NAME=nekrs_next_${DATE_TODAY}_profile

echo "module purge" > $HOME/.$PROFILE_NAME
echo "module load slurm" >> $HOME/.$PROFILE_NAME
echo "module load nvhpc/24.11" >> $HOME/.$PROFILE_NAME
echo "module load openmpi" >> $HOME/.$PROFILE_NAME
echo "export CC=mpicc" >> $HOME/.$PROFILE_NAME
echo "export CXX=mpic++" >> $HOME/.$PROFILE_NAME
echo "export FC=mpif77" >> $HOME/.$PROFILE_NAME
echo "export NEKRS_HOME=$INSTALL_DIR/nekRS" >> $HOME/.$PROFILE_NAME
echo "export PATH=\${NEKRS_HOME}/bin:\${PATH}" >> $HOME/.$PROFILE_NAME
echo "export NRS_RUN=$NEKRS_GENERAL_DIR/user_problems" >> $HOME/.$PROFILE_NAME
echo "alias nrs='cd \${NRS_RUN} && ls'" >> $HOME/.$PROFILE_NAME

# Load NekRS profile

source $HOME/.$PROFILE_NAME

# Test environment

echo "Testing Environment"
echo "module avail:"
module avail
echo "module list:"
module list
echo "lscpu:"
lscpu
echo "nproc:"
nproc # Display available CPU cores; not really relevant, but might be interesting to know
echo "lsmem:"
lsmem
echo "nvidia-smi:"
nvidia-smi
echo "mpicc --version:"
mpicc --version
echo "mpic++ --version:"
mpic++ --version
echo "mpif77 --version:"
mpif77 --version

# make directory
mkdir -p $INSTALL_DIR

# store details of build environment

mkdir $INSTALL_DIR/setup
cd $INSTALL_DIR/setup
env > log.env
cp ~/.bashrc log.bashrc
cp ~/.bash_profile log.bash_profile
cp $HOME/.$PROFILE_NAME log.$PROFILE_NAME

# get NekRS source code

cd $INSTALL_DIR
git clone https://github.com/Nek5000/nekRS.git
cd $INSTALL_DIR/nekRS
git checkout next
cd $INSTALL_DIR
mv nekRS source

# build NekRS

cd $INSTALL_DIR/source

echo "++++++++++++++++++++++"
echo "+++ Building NekRS +++"
echo "++++++++++++++++++++++"

# remove user input requirements

# next
sed -i s/'read -p "Press ENTER to continue or ctrl-c to cancel"'/''/g build.sh
sed -i s/'echo -e "\033[32mPlease check the summary above carefully and press ENTER to continue or ctrl-c to cancel\033[m"'/''/g build.sh
sed -i s/'read -rsn1 key  '/''/g build.sh

# run config
./build.sh -D CMAKE_INSTALL_PREFIX=$INSTALL_DIR/nekRS 2>&1 | tee $INSTALL_DIR/setup/log.build

echo "++++++++++++++++++++++"
echo "++++ NekRS Built +++++"
echo "++++++++++++++++++++++"

echo "end of job"
